<style>
  @import url("https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@100..900&display=swap");
  html,
  body {
    background-color: #212121;
    color: white !important;
    font-family: "BIZ UDGothic", sans-serif !important;
  }
  a {
    cursor: pointer;
    color: #6f6ff5;
    text-decoration: none;
  }
  .banner {
    width: 100%;
    height: 300px;
  }
</style>
<p>
  <strong>TG:</strong>
  <a target="_blank" href="https://t.me/nationiss">nationiss</a>
</p>
<p><strong>Discord:</strong> nationi.</p>
<p>
  <strong>Matrix:</strong>
  <a target="_blank" href="https://matrix.to/#/@nationi:matrix.org"
    >@nationi:matrix.org</a
  >
</p>
<p>
  <strong>Steam:</strong>
  <a target="_blank" href="https://steamcommunity.com/id/Nationiss/"
    >https://steamcommunity.com/id/Nationiss/</a
  >
</p>
<p><strong>Mail:</strong> n@tioni.pw</p>
<p>
<img class="banner" src="./banner.gif" alt="люблю ничкуу"></img>
